#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

#vas-dev.smartcampuslab.it
smartcampus.citizenportal.url=http://localhost:8080/smartcampus.citizenportal

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

#aacExtURL=http://localhost:8080/aac/
#aacURL=http://localhost:8080/aac/
#smartcampus.clientId=729cd6f2-b65a-46ed-9524-23b0603b8031
#smartcampus.clientSecret=73435c6f-8b2b-4b7b-bfa4-d804fe85f984

aacExtURL=https://vas-dev.smartcampuslab.it/aac
aacURL=https://vas-dev.smartcampuslab.it/aac
#8c2c524d-2bc0-437c-b475-ff02150fdb52
#0922b32c-2c85-47e5-865a-d93a4747d48f
smartcampus.clientId=4fda1c9f-c15d-41df-a80c-8e986e4d3c6f
smartcampus.clientSecret=659b168c-1d59-4814-ad48-b73ebe089ad9
