#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

#vas-dev.smartcampuslab.it/myweb
smartcampus.citizenportal.url=http://localhost:8080/myweb
#smartcampus.citizenportal.url=https://vas-dev.smartcampuslab.it/myweb
#smartcampus.citizenportal.url=https://tn.smartcampuslab.it/myweb

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

#aacExtURL=http://localhost:8080/aac/
#aacURL=http://localhost:8080/aac/
#smartcampus.clientId=729cd6f2-b65a-46ed-9524-23b0603b8031
#smartcampus.clientSecret=73435c6f-8b2b-4b7b-bfa4-d804fe85f984

aacExtURL=https://vas-dev.smartcampuslab.it/aac
aacURL=https://vas-dev.smartcampuslab.it/aac
smartcampus.clientId=4fda1c9f-c15d-41df-a80c-8e986e4d3c6f
smartcampus.clientSecret=22521552-2cf5-43ec-a562-3a7902817bfc

smartcampus.urlws.epu=http://localhost:8080/service.epu/
#smartcampus.urlws.epu=http://localhost:8280/service.epu/

#aacExtURL=https://tn.smartcampuslab.it/aac
#aacURL=https://tn.smartcampuslab.it/aac
#smartcampus.clientId=3ed639cf-fe48-4370-b1e5-63bd4868ceea
#smartcampus.clientSecret=63c6e2db-5e92-4532-8f06-bad0f1f6799b
#
#smartcampus.urlws.epu=http://localhost:8180/service.epu/