#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

#LOCALHOST CONF
smartcampus.citizenportal.url=http://localhost:8080/myweb
#aacExtURL=https://vas-dev.smartcampuslab.it/aac
#aacURL=https://vas-dev.smartcampuslab.it/aac
#smartcampus.clientId=4fda1c9f-c15d-41df-a80c-8e986e4d3c6f
#smartcampus.clientSecret=22521552-2cf5-43ec-a562-3a7902817bfc
#smartcampus.citizenportal.url=https://dev.smartcommunitylab.it/myweb
aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
smartcampus.clientId=9e0b34c9-ef34-44b1-8478-71432853f409
smartcampus.clientSecret=64de958c-69b9-4bdd-ae69-224eea59488e
smartcampus.isTest=true
smartcampus.urlws.epu=http://localhost:8080/service.epu/

#smartcampus.clientId=27bf5e93-0195-45df-9810-1d390ccbb51c
#smartcampus.clientSecret=24aac690-816b-4800-87c0-63b0212185f8

#VASDEV CONF
#smartcampus.citizenportal.url=https://vas-dev.smartcampuslab.it/myweb
#aacExtURL=https://vas-dev.smartcampuslab.it/aac
#aacURL=https://vas-dev.smartcampuslab.it/aac
#smartcampus.clientId=4fda1c9f-c15d-41df-a80c-8e986e4d3c6f
#smartcampus.clientSecret=22521552-2cf5-43ec-a562-3a7902817bfc
#smartcampus.isTest=true
#smartcampus.urlws.epu=http://localhost:8280/service.epu/

#PROD CONF
#smartcampus.citizenportal.url=https://tn.smartcampuslab.it/myweb
#aacExtURL=https://tn.smartcampuslab.it/aac
#aacURL=https://tn.smartcampuslab.it/aac
#smartcampus.clientId=3ed639cf-fe48-4370-b1e5-63bd4868ceea
#smartcampus.clientSecret=63c6e2db-5e92-4532-8f06-bad0f1f6799b
#smartcampus.isTest=false
#smartcampus.urlws.epu=http://localhost:8180/service.epu/

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

smartcampus.financialEd.alloggioUE=5651335
smartcampus.financialEd.alloggioExtraUE=5651336
smartcampus.financialEd.contributoUE=5651331
smartcampus.financialEd.contributoExtraUE=5651332

#aacExtURL=http://localhost:8080/aac/
#aacURL=http://localhost:8080/aac/
#smartcampus.clientId=729cd6f2-b65a-46ed-9524-23b0603b8031
#smartcampus.clientSecret=73435c6f-8b2b-4b7b-bfa4-d804fe85f984
#smartcampus.clientId=27bf5e93-0195-45df-9810-1d390ccbb51c
#smartcampus.clientSecret=4ad78067-5e32-48ba-bcf5-5795631ac9a2

#thymeleaf 2525
mail.server.host=smtp.mandrillapp.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=m.bortolamedi@fbk.eu
mail.server.password=8bDu1G_nlF2K1zjth33ELQ
#mail.server.username=m.bortolamedi@trentorise.eu
#mail.server.password=13j3iXs95JzoIeMaWCDiVA