#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

#LOCALHOST CONF
smartcampus.citizenportal.url=http://localhost:8080/myweb
aacExtURL=https://vas-dev.smartcampuslab.it/aac
aacURL=https://vas-dev.smartcampuslab.it/aac
smartcampus.clientId=
smartcampus.clientSecret=
smartcampus.isTest=true
smartcampus.urlws.epu=http://localhost:8080/service.epu/

#VASDEV CONF
#smartcampus.citizenportal.url=https://vas-dev.smartcampuslab.it/myweb
#aacExtURL=https://vas-dev.smartcampuslab.it/aac
#aacURL=https://vas-dev.smartcampuslab.it/aac
#smartcampus.clientId=
#smartcampus.clientSecret=
#smartcampus.isTest=true
#smartcampus.urlws.epu=http://localhost:8280/service.epu/

#PROD CONF
#smartcampus.citizenportal.url=https://tn.smartcampuslab.it/myweb
#aacExtURL=https://tn.smartcampuslab.it/aac
#aacURL=https://tn.smartcampuslab.it/aac
#smartcampus.clientId=
#smartcampus.clientSecret=
#smartcampus.isTest=false
#smartcampus.urlws.epu=http://localhost:8180/service.epu/

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

#thymeleaf
mail.server.host=smtp.mandrillapp.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=
mail.server.password=
